MYOPERATOR_TOKEN=2bfd2e4cfce0a15612bc84e4e41b0906
MONGODB_URI=mongodb://localhost:27017/instituteDB
PORT=5000
JWT_SECRET=K6bs^->n8=SEopW=D{UmZ.G*:X`RFg}%ei]w3TGvf^=_<D&bMzxk2K)]:SP4R2L


AWS_ACCESS_KEY_ID=477949571b2baa26ff5b94195b93dd76
AWS_SECRET_ACCESS_KEY=d42e9da877365aabdbd7b59c1e3a543cb20ce4a321801b249f8e29c51fb6a7c8
AWS_DEFAULT_REGION=auto
AWS_BUCKET=lms
AWS_URL=https://imsdata.ifda.in/
AWS_ENDPOINT=https://582328aa44fe3bcd4d90060e0a558eae.r2.cloudflarestorage.com

R2_ENDPOINT=https://582328aa44fe3bcd4d90060e0a558eae.r2.cloudflarestorage.com
R2_ACCESS_KEY=477949571b2baa26ff5b94195b93dd76
R2_SECRET_KEY=d42e9da877365aabdbd7b59c1e3a543cb20ce4a321801b249f8e29c51fb6a7c8
CLOUDFLARE_R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=your-access-key-id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your-secret-access-key
CLOUDFLARE_R2_BUCKET_NAME=your-bucket-name
